{
  "name": "spv-wallet-admin-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "test:unit": "vitest --config ./vitest.config.unit.ts",
    "test:visual": "docker compose -f ./playwright/docker-compose.yaml up playwright-tests --build",
    "test:visual:update": "docker compose -f ./playwright/docker-compose.yaml up playwright-update-tests --build",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx,js,jsx,json,css}'",
    "prettier:format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css}'",
    "postinstall": "npx playwright install --with-deps"
  },
  "dependencies": {
    "@4chain-ag/react-configuration": "^1.0.4",
    "@bsv/sdk": "^1.3.12",
    "@bsv/spv-wallet-js-client": "^1.0.0-beta.30",
    "@estruyf/github-actions-reporter": "^1.10.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.99.0",
    "@tanstack/react-table": "^8.20.6",
    "@types/eslint__js": "^8.42.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.474.0",
    "next-themes": "^0.4.4",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-json-view": "^1.21.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.50.1",
    "@tanstack/eslint-plugin-query": "^5.66.0",
    "@tanstack/router-devtools": "^1.99.0",
    "@tanstack/router-vite-plugin": "^1.99.3",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^3.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "3.4.2",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.0.5"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}
