{
  "name": "@bsv/spv-wallet-admin",
  "version": "0.0.0",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "keywords": [
    "spv-wallet-admin",
    "bitcoin",
    "bitcoinsv",
    "bsv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoin-sv/spv-wallet-admin"
  },
  "bugs": {
    "url": "https://github.com/bitcoin-sv/spv-wallet-admin/issues"
  },
  "contributors": [],
  "engines": {
    "node": "^20.0.0"
  },
  "proxy": "http://localhost:3003",
  "dependencies": {
    "@4chain-ag/react-configuration": "^1.0.4",
    "@bsv/spv-wallet-js-client": "1.0.0-beta.18",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^5.16.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "pino": "^9.5.0",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-code": "^2.0.15",
    "react-router": "^6.24.0",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
